\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Artifact Appendix}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Abstract}{1}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Artifact check-list (meta-information)}{1}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Description}{1}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}How delivered}{1}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Hardware dependencies}{1}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Software dependencies}{1}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Data sets}{1}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Installation}{1}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Experiment workflow}{1}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Evaluation and expected result}{1}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Experiment customization}{1}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Notes}{1}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Methodology}{1}{subsection.A.9}}
\newlabel{sigplanconf@finalpage}{{A.9}{1}{Methodology}{subsection.A.9}{}}
